using System;
using System.Linq;

namespace ConsoleApp3
{
    class Program
    {
        public static void poisk(int value)
        {
            int i = 1;
            int j = 1;
            int i_j = i * j;
            int[] arr = new int[value];
            int index = 0;

            while (i != value)
            {
                if (arr.Contains(i) == false)
                {
                    i_j = i * j;

                    if (i_j == value)
                    {
                        Console.WriteLine($"{i} * {j} = {i_j}");
                        i++;
                        arr[index] = j;
                        index++;
                        j = 1;
                    }

                    if (j == value)
                    {
                        j = 1;
                        i++;
                    }

                    j++;
                }
                else
                {
                    return;
                }
            }
        }

        public static void Main(string[] args)
        {
            int x = int.Parse(Console.ReadLine());
            poisk(x);
        }
    }
}
