using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Opposite(int[] massiv)
        {
            for (int i = 0; i != massiv.Length; i++)
            {
                massiv[i] = massiv[i] * -1;
            }
        }
        static void Main(string[] args)
        {
            int[] massiv1 = { 1, 2, -3, 4, -5, 6, -3, -3, -2 };
            Opposite(massiv1);
        }
    }
}
